{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,8083;Database=DPSystem;User=sa;Password=Qwerty123!;",
    "IdentityConnection": "Server=mssql,8083;Database=Identity;User=sa;Password=Qwerty123!;",
    "TestsDatabaseConnection": "Server=mssql,8083;Database=DPSystem.Tests;User=sa;Password=Qwerty123!;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": {
      "Console": {
        "Name": "Console"
      },
      "File": {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    }
  },
  "OAuth": {
    "GoogleRedirectUrl": "https://localhost:44388/GoogleAccount/GoogleResponse",
    "ClientID": "ClientID",
    "ClientSecret": "ClientSecret"
  }
}