{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "QueueName": "EmailQueue",
    "ExchangeName": "EmailExchange",
    "UserName": "guest",
    "UserPassword": "guest"
  },
  "EmailSender": {
    "AutorName": "Vitaly Blinov",
    "AuthorEmail": "Blinov.V.A@mail.ru",
    "AuthorPassword": "f22b61ah4q"
  }
}
